<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija assignment</title>
    <style>
        body {
            margin: 100px;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;

        }

        .circle {
            position: relative;
            width: 300px;
            height: 300px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 0.5s linear infinite;

        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }


        .circle::after {
            content: '';
            position: absolute;
            top: 7%;
            left: 7%;
            border-radius: 50%;
            background-color: #0e062d;
            width: 86%;
            height: 86%;
            animation: pulse 1.2s linear infinite;
            animation-fill-mode: forwards;



        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        .circle span:nth-child(1) {
            filter: blur(0px);
        }

        .circle span:nth-child(2) {
            filter: blur(50px);
        }

        @keyframes pulse {
            0% {
                box-shadow: inset 0px 0px 7px 140px rgba(0, 0, 0, 0.1)
            }

            65% {
                box-shadow: inset 0px 0px 7px 20px rgba(0, 0, 0, 0.3)
            }

            66% {
                box-shadow: inset 0px 0px 7px 20px rgba(0, 0, 0, 0.5)
            }

            100% {
                box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 1)
            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <span></span>
        <span></span>
    </div>



</body>

</html>